import "./article.css";

function Article() {

    return (
        <section className="article">
            <h2 className="article_title">Комплектующие безупречного качества, <span className="article_title__alert">конкурентные цены</span>, профессиональная техническая поддержка</h2>
            <div className="article_description-container">
                <p className="article_description">Мы поможем вам сохранить время и деньги и быть уверенным, что автозапчасти вам доставят прямо на дом. Выберите модель и марку вашего автомобиля или просто введите номер запчасти, далее всё просто.</p>
                <p className="article_description">Просто произведите оплату и запчасть вышлют вам по указанному адресу! Ещё никогда не было так просто покупать автозапчасти онлайн. АвтоФорвард позаботиться о том, что бы автозапчасти доставили вам в течение указанного времени.
                </p>
                <p className="article_description">
                    Если автозапчасти, которые вы приобрели онлайн не подойдут, мы поможем вам, предложив вариант вернуть запчасть в течение 14 дней, потому вам не стоит волноваться</p>
            </div>
        </section>
    );
}

export default Article;
